<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8" />
    <meta charset="ISO-8859-1">
    <title>Insert title here</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            /*   background-color: blue; */
            /*    background-image:url("/images/produit/Enabel.jpg"); */
            padding: 20px 10px;
        }
        
        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }
        
        .header a.logo {
            font-size: 25px;
            font-weight: bold;
            text-align: left;
        }
        
        .header a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .header-right {
            float: right;
        }
        
        .header-left {
            float: left;
        }
        
        .header-center {
            float: left;
        }
        
        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
        }
        
        table,
        th,
        td {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="header">

        <div class="header-left">
            <a class="logo" href="/">WebSiteName</a>
        </div>

        <div class="header-left">
            <a class="active" href="/">Accueil</a>
            <a href="/AfficherListProduitVisiteur">Produit</a>
            <a href="/Cordonne">Contacter Nous</a>
        </div>

        <div class="header-right">
            <a class="logo" href="/loginn">Se Connecter</a>
            <a class="logo" href="/inscrireClient">S'inscrire</a>
        </div>
    </div>
    <br>
    <br>
    <br>


    <form action="AjouterCommandeconfirmer" th:object="${commande}">
        id_Produit : <input th:text="${commande.produit.idProduit}" type="hidden" name="produit" th:field="*{produit}" />
        <br>
        <!-- id_Produit    :   <input   type="text" name="produit"  th:field="*{produit}"/>   -->

        <br> saisie id_Client : <input type="hidden" name="client" th:text="${commande.client.idClient}" th:field="*{client}" />
        <br>
        <br>
        <input type="submit" value="ajouter la commande" />
    </form>
</body>

</html>