<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
   background-color: #f1f1f1; 
/*   background-color: blue; */
/*    background-image:url("/images/produit/Enabel.jpg"); */
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  text-align: left;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header-right {
  float: right;
}
.header-left {
  float: left;
}

.header-center {
     float: left;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
 
}

table, th, td {
  border: 1px solid black;
}

</style>

</head>

<body>

<div class="header">

    <div class="header-left">
        <a  class="logo" href="/">WebSiteName</a>
    </div>

<!--     <div class="header-center"> -->
<!-- <img src="/images/produit/Enabel.jpg" width="70" height="50"/> -->
<!--   </div> -->
    <div class="header-left">
         <a  class="active" href="/">Accueil</a>
         <a  href="/AfficherListProduitVisiteur">Produit</a>
         <a  href="/Cordonne">Contacter Nous</a>
    </div>
  
    <div class="header-right">
    <a class="logo"  href="/loginn" >Se Connecter</a>
    <a class="logo"  href="/inscrireClient" >S'inscrire</a>
  </div>
</div>

<br>
<br>
<br>
<br>
<br>

<table>
<tr>
<th>id_produit</th>
<th>id_categorie</th>
<th>Nom produit</th>
<th>Prix</th>
<th>Quantite</th>
<th>Description</th>
<th>photos</th>
<th>Disponibilte</th>
<th>Action 2</th>
</tr>

<tr:block th:each=" rabat : ${produitById}" >
<td th:text="${rabat.idProduit}"></td>
<td th:text="${rabat.categorie.idCategorie}"></td>
<td th:text="${rabat.nomProduit}"></td>
<td th:text="${rabat.prix}"></td>
<td th:text="${rabat.quantite}"></td>
<td th:text="${rabat.description}"></td>
<td>
<img th:src="@{'/images/produit/{id}'(id=${rabat.photos})}" width="100" height="100"/>
</td>
<td th:text="${rabat.disponible}"></td>
<td><a onclick="return confirm('vous voulez supprimer ce produit')"
th:href="@{SupprimerProduitajouter(idPro=${rabat.idProduit})}">Supprimer</td>

</tr>


</table>
</body>
</html>